<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>

    <center>
    <div class="profile-card">
    <img class="profile-pic" src="123.jpg" alt="Profile Picture">
    <div class="profile-name">Manish Mandal</div>
    <div class="profile-bio">
   Hi, My name is Manish Mandal a student of Galgotias University currently a third year student.
    </div>
  </div>
</center>
</body>
</html>
